<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(55, 55, 55);
        }

        .log-container {
            width: 800px;
            height: 600px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            place-content: center;
            place-items: center;

        }

        .image {
            position: relative;
            background-color: #0000008c;
            border-radius: 50%;
        }

        .left {
            background-image: url(images/bg.jpg);
            background-position: top top;
            height: 599px;
            width: 345px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left: -10px;
            overflow: hidden;
            transition: width 400ms ease-in-out;
        }

        .left:hover {
            width: 400px;
        }

        .log-box {
            width: 450px;
            transition: width 400ms ease-in-out;
            position: relative;
            left: 60px;
        }

        .left:hover+.log-box {
            width: 380px;
        }

        h2 {
            font-size: 40px;
            font-weight: bold;
            position: relative;
            top: -70px;
            left: 20px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #333;
            transition: color 0.5s;
            text-decoration: underline;
        }

        .log-btn {
            position: relative;
            left: 110px;
            border: none;
            background-color: rgb(5, 88, 213);
            width: 120px;
            height: 35px;
            border-radius: 5px;
        }

        .log-btn a {
            color: white;
        }

        input {
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="log-container">
        <div class="left">
            <div class="image logo">
                <img src="https://cdn-icons-png.flaticon.com/512/5087/5087579.png" alt="img" height="160">
            </div>
        </div>
        <div class="log-box">
            <div class="log-form">
                <h2>Fragrantic Login <br></h2>
                <form action="/">
                    <div class="log-email">
                        <i class="fa fa-envelope icon"></i>&nbsp;
                        <input type="email" name="email" id="email" placeholder="Enter Your Email" required><br>
                    </div><br>
                    <div class="log-pw">
                        <i class="fa fa-lock icon"></i>&nbsp;
                        <input type="password" name="pw" id="pw" placeholder="Enter Your Password" required><br>
                    </div><br>
                    <button type="submit" class="log-btn">
                        <a href="index.html">Login</a>
                    </button>
                    <br>
                </form> <br>
                <a href="reg.html" class="reg">Not a user? Register now!</a> <br>
                <a href="forgot.html" class="forgot-password">Forgot password</a>
            </div>
        </div>
    </div>
</body>

</html>