* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: url(images/background.png) top no-repeat;
    background-size: 100vw auto;
    
}

nav {
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 70vw;
}

.nav-list {
    width: 70vw;
    position: relative;
    top: 10px;
    background-color: rgba(233, 229, 235, 0.538);
}

.nav-list ul {
    display: flex;
    gap: 5px;
    list-style: none;
    align-items: center;
}

.nav-list ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    width: 68px;
}

.nav-list ul li:hover {
    background-color: rgb(205, 224, 254);
    transition: 200ms ease;
}

a {
    text-decoration: none;
    color: inherit;
}

.search {
    margin: auto;
}

.search input::placeholder {
    color: rgb(102, 130, 174);
}

.search input {
    height: 36px;
    border: 2px solid rgb(205, 224, 254);
    width: 70vw;
}

.main {
    background-color: rgba(237, 232, 239, 0.57);
    padding: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    margin: auto;
    width: 70vw;
    min-height: 90vh;
}

.left {
    padding: 5px;
    /* border: 2px solid; */
}

.right {
    padding: 5px;
    /* border: 2px solid; */
    height: 90vh;
    width: 25vw;
}

.ency ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
    text-align: left;
}

.ency p {
    font-size: large;
    font-weight: bold;
    text-align: center;
}

ul li {
    list-style: none;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    /* border: 2px solid; */
    padding: 20px;
    background-color: #fff;
    align-items: center;
    justify-content: center;
}

.card-img {
    max-width: 100%;
    height: auto;
}

.card-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

.card-category {
    color: rgb(133, 176, 180);
}

.card-description {
    font-size: 0.9em;
    text-align: center;
    margin-top: 5px;
}


.auth-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 25vw; 
    height: 50px;  
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.auth-option {
    width: 12.5vw;
    flex: 1;
    text-align: center;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.auth-option:hover {
    background-color: #007BFF;
    color: #fff; 
    border-radius: 5px;
}

#login {
    border-right: 1px solid #ddd;
}

#signup {
    border-left: 1px solid #ddd;
}

.auth-link {
    text-decoration: none;
    flex: 1;
}

@media screen and (max-width: 500px) {
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 150px;
        height: auto;
    }

    .logo img {
        width: 100%;
        height: auto;
    }

    .nav-list {
        
        
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 70vw;
        font-size: smaller;
        padding: 0 10px;
    }

    .nav-list ul {
        position: relative;
        right: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .nav-list ul li {
        width: 100%;
        text-align: center;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90vw;
        margin: 0 auto;
    }

    .right {
        width: 100%;
        height: auto;
        font-size: smaller;
        text-align: center;
    }

    .search input {
        width: 100%;
        text-align: center;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .card {
        width: 90%;
        padding: 15px;
        text-align: center;
    }
    .auth-container{
        
        position: absolute;
        top: 2%;
        right: 5%;
        width: 30vw; 
        height: 5vh;
             
        
    }
    .auth-link div{
        width: 15vw;
        font-size: small;
       
    }
    
}

